-------------------------------
#Minimum Software Requirements:
-------------------------------
..............
a)Server Side:
..............
1. OS : Win 8 0r later
        Linux (Tested On UBUNTU 16.04 LTS , Linux MINT 18)
2. Browsers : ES 10+, Chrome Latest , Firefox  latest.
3. Php7.1 or later
4. MySQL5.7 

(Tested On Both WAMP & XAMPP in Windows and LINUX [also tested on native LAMP] environments)


..............
b)Client Side:
..............
1. Browsers : ES 10+, Chrome Latest , Firefox Latest.(Java Script Must Be Enabled).
    [works on both desktop and smartphones]



--------------------------
#follow the steps below:
--------------------------
1. unzip the sms folder
2. create a database . 
3. copy the 'sms' folder to you server root (incase of windows wamp\www\ , xamp to xampp\htdocs\ , incase of lamp www/public_html)
4. change your credendtials in 'sms\config\config.php'
5. export the database (stock.sql)

####################READY TO GOO################

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

the source code can also be downloaded from github 
    ...............................
    |https://github.com/rofi17/SMS|
    ...............................
You can also contact me directly.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------